{"name":"Семейные расходы","short_name":"Расходы","description":"Личный семейный финансовый дашборд","start_url":"./","display":"standalone","background_color":"#f4f6f9","theme_color":"#f4f6f9","lang":"ru","scope":"./","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
